<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <title>Team B16 DTS</title>
</head>

<body>
    <!-- bagian header -->
    <header>
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float: right;">
                    <a class="active" href="#about">About</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- bagian utama -->
    <div class="utama">
        <div class="container">
            <!-- tulis di dalam ini code masing" ya -->
            <div class="flexbox-container">
                <div class="menu1">
                    <h1>PLAYERUNKNOWN'S BATTLEGROUNDS</h1>
                    <h2>JADILAH YANG TERAKHIR</h2>
                    <div class="btn-menu">
                        <a href="#" class="btn signup">
                            <span class="fa fa-at"> Daftar dengan Email</span>
                        </a>
                        <p>atau</p>
                        <a href="#" class="btn artikel">
                            <span class="fa fa-newspaper-o"> Lihat Artikel</span>
                        </a>
                        <a href="#" class="btn masuk">
                            <span class="fa fa-sign-in"> Masuk</span>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="menu2">
                    <h1>COUNTER-STRIKE:GLOBAL OFFENSIVE</h1>
                    <h2>DO OR DIE</h2>
                    <div class="btn-menu">
                        <a href="#" class="btn signup">
                            <span class="fa fa-at"> Daftar dengan Email</span>
                        </a>
                        <p>atau</p>
                        <a href="#" class="btn artikel">
                            <span class="fa fa-newspaper-o"> Lihat Artikel</span>
                        </a>
                        <a href="#" class="btn masuk">
                            <span class="fa fa-sign-in"> Masuk</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <!-- bagian extra 1 -->
    <div class="container">
        <div class="extra1">
            <!-- tulis di dalam ini code masing" ya -->
            <h3>CSGO ITEMS</h3>
            <div class="gallery1">
                <a target="_blank" href="akm.jpg.jpg">
                    <img src="akm.jpg" alt="Cinque Terre" width="600" height="400" />
                </a>
                <div class="desc">AK-47</div>
            </div>

            <div class="gallery1">
                <a target="_blank" href="awp.jpg">
                    <img src="awp.jpg" alt="Forest" width="600" height="400" />
                </a>
                <div class="desc">AWP</div>
            </div>

            <div class="gallery1">
                <a target="_blank" href="M4A.jpg">
                    <img src="M4A.jpg" alt="Northern Lights" width="600" height="400" />
                </a>
                <div class="desc">M4A</div>
            </div>

            <div class="gallery1">
                <a target="_blank" href="karambit.jpg">
                    <img src="karambit.jpg" alt="Mountains" width="600" height="400" />
                </a>
                <div class="desc">KNIFE KERAMBIT</div>
            </div>
        </div>
    </div>

    <!-- bagian extra 2 -->
    <div class="container">
        <div class="extra2">
            <!-- tulis di dalam ini code masing" ya -->
            <h3>PUBG ITEMS</h3>
            <div class="gallery2">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="pubg_aug.jpg" alt="Cinque Terre" width="600" height="400" />
                </a>
                <div class="desc">AUG</div>
            </div>

            <div class="gallery2">
                <a target="_blank" href="img_forest.jpg">
                    <img src="pubg_awm2.jpg" alt="Forest" width="600" height="400" />
                </a>
                <div class="desc">AWM</div>
            </div>

            <div class="gallery2">
                <a target="_blank" href="img_lights.jpg">
                    <img src="pubg_m416.jpg" alt="Northern Lights" width="600" height="400" />
                </a>
                <div class="desc">M416</div>
            </div>

            <div class="gallery2">
                <a target="_blank" href="img_mountains.jpg">
                    <img src="pubg_akm2.jpg" alt="Mountains" width="600" height="400" />
                </a>
                <div class="desc">AKM</div>
            </div>
        </div>
    </div>

    <!-- bagian footer -->
    <!-- tulis di dalam ini code masing" ya -->
    <footer>
        <div class="container">
            <div class="footer">
                <h5>copyright &copy; 2020 by DTS B16</h5>
            </div>
        </div>
    </footer>
</body>

</html>